 # Activist Data Wrangling

In [1]:
import pandas as pd
import networkx as nx
import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline

In [2]:
activist_tweets = pd.read_csv("tweets.csv")

In [3]:
activist_tweets.head()

,Unnamed: 0,UserID,userName,id,likecount,rtcount,isrt,date
0,0,280552762,NLGnews,1449468543532158979,1,7,False,2021-10-16T20:13:25.000Z
1,1,280552762,NLGnews,1449468541011382289,1,9,False,2021-10-16T20:13:24.000Z
2,5,280552762,NLGnews,1448818082928078849,0,13,False,2021-10-15T01:08:43.000Z
3,6,280552762,NLGnews,1448816028918730753,0,7,False,2021-10-15T01:00:33.000Z
4,7,280552762,NLGnews,1448816027475795974,0,7,False,2021-10-15T01:00:33.000Z

In [4]:
activist_retweet_edges = pd.read_csv("activist_tweets_retweet_edges.csv")

# Take out the extraneous tweets

In [5]:
import datetime
  
# date in yyyy/mm/dd format
d1 = datetime.datetime(2021, 10, 13)

In [6]:
activist_tweets['date'] = pd.to_datetime(activist_tweets['date']).dt.strftime('%Y-%m-%d')

In [7]:
activist_tweets.head()

,Unnamed: 0,UserID,userName,id,likecount,rtcount,isrt,date
0,0,280552762,NLGnews,1449468543532158979,1,7,False,2021-10-16
1,1,280552762,NLGnews,1449468541011382289,1,9,False,2021-10-16
2,5,280552762,NLGnews,1448818082928078849,0,13,False,2021-10-15
3,6,280552762,NLGnews,1448816028918730753,0,7,False,2021-10-15
4,7,280552762,NLGnews,1448816027475795974,0,7,False,2021-10-15

In [12]:
#activist_tweets['date'] = activist_tweets['date'].apply(lambda x:x.timestamp())

In [ ]:
activist_tweets.drop(activist_tweets['date'] > d1.timestamp(), axis = 0, inplace=True)

In [ ]:
activist_tweets.head()

In [9]:
activist_tweets = activist_tweets[activist_tweets['date']<= '2021-10-13']

In [10]:
activist_tweets.head()

,Unnamed: 0,UserID,userName,id,likecount,rtcount,isrt,date
9,18,280552762,NLGnews,1448293726875422734,3,6,False,2021-10-13
10,19,280552762,NLGnews,1448290914569445377,0,1,False,2021-10-13
11,20,280552762,NLGnews,1448290135091580943,0,2,False,2021-10-13
12,22,280552762,NLGnews,1447588391059660805,1,5,False,2021-10-11
13,23,280552762,NLGnews,1447588389528772609,14,40,False,2021-10-11

In [11]:
activist_tweets.describe()

       Unnamed: 0        UserID            id    likecount      rtcount
count  1458.00000  1.458000e+03  1.458000e+03  1458.000000  1458.000000
mean   1852.68930  4.586450e+15  1.444294e+18     3.155693     7.761317
std    1110.49097  7.821200e+16  2.588808e+15     5.992426    13.173124
min      18.00000  1.407904e+07  1.439911e+18     0.000000     0.000000
25%     916.25000  2.469208e+07  1.442490e+18     0.000000     1.000000
50%    1757.50000  1.065243e+08  1.444085e+18     1.000000     3.000000
75%    2958.75000  2.773329e+08  1.446465e+18     3.000000     8.000000
max    3777.00000  1.337409e+18  1.448427e+18    58.000000    95.000000

In [13]:
# Run a join with the edges

1458

In [14]:
activist_retweet_edges.head()

               tweetid          retweeterid
0  1446144017792704514  1385933370090209280
1  1446144017792704514  1416535505454338050
2  1446098575071535115  1416535505454338050
3  1445480403997843463  1416535505454338050
4  1445410242154713092            544695802

In [16]:
joined = pd.merge(activist_retweet_edges, activist_tweets, left_on='tweetid', right_on='id')

In [17]:
joined.describe()

,tweetid,retweeterid,Unnamed: 0,UserID,id,likecount,rtcount
count,4.415000e+03,4.415000e+03,4415.000000,4.415000e+03,4.415000e+03,4415.000000,4415.000000
mean,1.444657e+18,3.661481e+17,1921.476104,6.058479e+14,1.444657e+18,15.050963,29.506229
std,2.631577e+15,5.401773e+17,1067.485547,2.846194e+16,2.631577e+15,14.564790,26.013466
min,1.439911e+18,2.460000e+02,18.000000,1.407904e+07,1.439911e+18,1.000000,0.000000
25%,1.442595e+18,2.243320e+08,943.000000,2.349140e+07,1.442595e+18,4.000000,8.000000
50%,1.445153e+18,1.511667e+09,1759.000000,6.566626e+07,1.445153e+18,10.000000,21.000000
75%,1.446579e+18,9.066134e+17,2952.500000,2.660484e+08,1.446579e+18,21.000000,47.000000
max,1.448418e+18,1.447316e+18,3777.000000,1.337409e+18,1.448418e+18,58.000000,95.000000

In [18]:
activist_retweet_edges.describe()

            tweetid   retweeterid
count  8.791000e+03  8.791000e+03
mean   1.447610e+18  3.818065e+17
std    3.583730e+15  5.456123e+17
min    1.439911e+18  2.460000e+02
25%    1.445149e+18  2.463142e+08
50%    1.448400e+18  1.670650e+09
75%    1.450914e+18  9.406385e+17
max    1.452092e+18  1.451608e+18

In [22]:
# Make userid connect to retweeter id
activist_user_to_retweet_edges = joined[['retweeterid','UserID']]

In [28]:
activist_user_to_retweet_edges.to_csv("activist_network.csv")

In [27]:
activist_user_to_retweet_edges = activist_user_to_retweet_edges.set_index('retweeterid')