# Full Network Analysis

In [67]:
import pandas as pd 
import networkx as nx
import numpy as np

In [38]:
df = pd.read_csv("Network_export.csv")

In [39]:
df.head()

,Id,Label,timeset,twittername,first name,last name,political affiliation,indegree,outdegree,Degree,eigencentrality
0,83508245,NaN,NaN,dckurek,Damien,Kurek,Conservative,19,0,19,0.059880
1,4568748862,NaN,NaN,ziad_aboultaif,Ziad,Aboultaif,Conservative,3,0,3,0.009455
2,44070432,NaN,NaN,LailaGoodridge,Laila,Goodridge,Conservative,11,0,11,0.034668
3,1425866189780160514,NaN,NaN,POhara2021,Patrick,O'Hara,Bloc Québécois,23,4,27,0.319997
4,1420552213253038080,NaN,NaN,NathalieSincla3,Nathalie,Sinclair-Desgagné,Bloc Québécois,47,0,47,0.148125

In [40]:
df.describe()

,Id,Label,timeset,indegree,outdegree,Degree,eigencentrality
count,8.984000e+03,0.0,0.0,8984.000000,8984.000000,8984.000000,8984.000000
mean,3.836986e+17,NaN,NaN,0.784951,0.784951,1.569902,0.004062
std,5.493075e+17,NaN,NaN,6.865873,2.786685,7.437865,0.038566
min,2.460000e+02,NaN,NaN,0.000000,0.000000,0.000000,0.000000
25%,2.455490e+08,NaN,NaN,0.000000,0.000000,0.000000,0.000000
50%,1.613112e+09,NaN,NaN,0.000000,0.000000,0.000000,0.000000
75%,9.583671e+17,NaN,NaN,0.000000,0.000000,0.000000,0.000000
max,1.449406e+18,NaN,NaN,151.000000,103.000000,151.000000,1.000000

In [41]:
df_edges = pd.read_csv("Network_export_edges.csv")

In [42]:
df_edges.head()

                Source     Target      Type     Id  Label  timeset  Weight
0  1385933370090209280  158095776  Directed  98828    NaN      NaN       1
1  1416535505454338050  158095776  Directed  98829    NaN      NaN       8
2            544695802  158095776  Directed  98832    NaN      NaN       1
3   716257068538327040  158095776  Directed  98833    NaN      NaN       1
4            258170457  158095776  Directed  98834    NaN      NaN       1

In [43]:
df_edges.describe()

             Source        Target             Id  Label  timeset        Weight
count  1.404000e+04  1.404000e+04   14040.000000    0.0      0.0  14040.000000
mean   3.904104e+17  1.478888e+17  122655.739316    NaN      NaN      1.520655
std    5.535490e+17  3.830223e+17   11978.550419    NaN      NaN      2.083074
min    2.460000e+02  3.358671e+06   98828.000000    NaN      NaN      1.000000
25%    2.543379e+08  4.733870e+07  120984.750000    NaN      NaN      1.000000
50%    1.699266e+09  2.825267e+08  125797.500000    NaN      NaN      1.000000
75%    9.734911e+17  2.344419e+09  131564.250000    NaN      NaN      1.000000
max    1.449406e+18  1.427259e+18  137109.000000    NaN      NaN     68.000000

In [59]:
network_df = df_edges[['Source', 'Target', 'Weight']]

In [ ]:
network_df = network_df.set_index('Source')

In [60]:
network_df.head()

                Source     Target  Weight
0  1385933370090209280  158095776       1
1  1416535505454338050  158095776       8
2            544695802  158095776       1
3   716257068538327040  158095776       1
4            258170457  158095776       1

In [63]:
array = network_df['Source'].unique()

In [64]:
array_2 = network_df['Target'].unique()

In [71]:
array_3 = np.concatenate((array, array_2), axis=None)

In [73]:
nodes = pd.DataFrame(data=array_3)

In [74]:
nodes

                        0
0     1385933370090209280
1     1416535505454338050
2               544695802
3      716257068538327040
4               258170457
...                   ...
9054            341866567
9055            215632349
9056             17823761
9057             60916234
9058            196717787

[9059 rows x 1 columns]

In [76]:
len(nodes[0].unique())

8979

In [46]:
correct_str = lambda a : '{\"weight\":' + str(a) + "}"

In [47]:
correct_str(1)

'{"weight":1}'

In [48]:
network_df['Weight'] = network_df['Weight'].apply(correct_str)

In [52]:
network_df.head()

                        Target        Weight
Source
1385933370090209280  158095776  {"weight":1}
1416535505454338050  158095776  {"weight":8}
544695802            158095776  {"weight":1}
716257068538327040   158095776  {"weight":1}
258170457            158095776  {"weight":1}

In [53]:
network_df.to_csv("networkx_df.csv")

In [54]:
network_df.describe()

             Target
count  1.404000e+04
mean   1.478888e+17
std    3.830223e+17
min    3.358671e+06
25%    4.733870e+07
50%    2.825267e+08
75%    2.344419e+09
max    1.427259e+18

In [ ]:
network_df['Source']

In [27]:
# Using readlines()
file1 = open('network_df.csv', 'r')
Lines = file1.readlines()

f1 = open("networkx_format_network.txt", "a")
 

# Strips the newline character
for line in Lines:
    columns = line.split(',')
    f1.write(columns[0] + ","+ columns[1] + "," + "{"+ columns[2].strip() + "}\n")
    
f1.close()

# Nodes that I almost cut - oops

In [78]:
subset_df = pd.read_csv("networkx_format_network-DONOTUSE.csv", names=['Source', 'Target','Weight'])

In [86]:
subset_df.tail()

                    Source     Target         Weight
13994             16399202  196717787  { "weight":1}
13995            215632349  196717787  { "weight":1}
13996            299993498  196717787  { "weight":1}
13997  1235344992765448193  196717787  { "weight":1}
13998            625193066  196717787  { "weight":1}

In [80]:
all_df = pd.read_csv("network_df.csv")

In [87]:
all_df.tail()

                    Source     Target  Weight
14035            280831905  196717787       1
14036           1483413924  196717787       2
14037  1010557821614739456  196717787       1
14038             17388526  196717787       1
14039            760497115  196717787       1

In [89]:
all_df[~all_df["Target"].isin(subset_df["Target"])]

                    Source     Target  Weight
0      1385933370090209280  158095776       1
1      1416535505454338050  158095776       8
2                544695802  158095776       1
3       716257068538327040  158095776       1
4                258170457  158095776       1
...                    ...        ...     ...
14035            280831905  196717787       1
14036           1483413924  196717787       2
14037  1010557821614739456  196717787       1
14038             17388526  196717787       1
14039            760497115  196717787       1

[14040 rows x 3 columns]

In [93]:
type(all_df["Source"].unique)

method